<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Style -->
  <style>
    /* CSS Style */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }

    .wrapper {
      position: relative;
      width: 400px;
      height: 500px;
      background: #000;
      box-shadow: 0 0 50px #0ef;
      border-radius: 20px;
      padding: 40px;
      overflow: hidden;
    }

    .wrapper:hover {
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transition: 1s ease-in-out;
    }

    .wrapper.active .form-wrapper.sign-in {
      transform: translateY(-450px);
    }

    .wrapper .form-wrapper.sign-up {
      position: absolute;
      top: 450px;
      left: 0;
    }

    .wrapper.active .form-wrapper.sign-up {
      transform: translateY(-450px);
    }

    h2 {
      font-size: 30px;
      color: #fff;
      text-align: center;
    }

    .input-group {
      position: relative;
      margin: 30px 0;
      border-bottom: 2px solid #fff;
    }

    .input-group label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .input-group input {
      width: 320px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      padding: 0 5px;
      background: transparent;
      border: none;
      outline: none;
    }

    .input-group input:focus~label,
    .input-group input:valid~label {
      top: -5px;
    }

    .remember {
      margin: -5px 0 15px 5px;
    }

    .remember label {
      color: #fff;
      font-size: 14px;
    }

    .remember label input {
      accent-color: #0ef;
    }

    button {
      position: relative;
      width: 100%;
      height: 40px;
      background: #0ef;
      box-shadow: 0 0 10px #0ef;
      font-size: 16px;
      color: #000;
      font-weight: 500;
      cursor: pointer;
      border-radius: 30px;
      border: none;
      outline: none;
    }

    .signUp-link {
      font-size: 14px;
      text-align: center;
      margin: 15px 0;
    }

    .signUp-link p {
      color: #fff;
    }

    .signUp-link p a {
      color: #0ef;
      text-decoration: none;
      font-weight: 500;
    }

    .signUp-link p a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Form Login -->
  <div class="wrapper">
    <div class="form-wrapper sign-in">
      <form id="loginForm">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" id="username" required>
          <label for="username">Username</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" required>
          <label for="password">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="button" onclick="checkLogin()">Login</button>
        <!-- Menambahkan div untuk menampilkan pesan kesalahan -->
        <div id="errorMessage"></div>
        <div class="signUp-link">
          <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
        </div>
      </form>
    </div>

    <!-- Form Sign Up -->
    <div class="form-wrapper sign-up">
      <form action="">
        <!-- Form Sign Up -->
        <h2>Sign Up</h2>
        <div class="input-group">
          <input type="text" required>
          <label for="">Username</label>
        </div>
        <div class="input-group">
          <input type="email" required>
          <label for="">Email</label>
        </div>
        <div class="input-group">
          <input type="password" required>
          <label for="">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox"> I agree to the terms & conditions</label>
        </div>
        <button type="submit">Sign Up</button>
        <div class="signUp-link">
          <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>

  <!-- Script -->
  <script>
    // JavaScript code untuk style
    const signInBtnLink = document.querySelector('.signInBtn-link');
    const signUpBtnLink = document.querySelector('.signUpBtn-link');
    const wrapper = document.querySelector('.wrapper');

    signInBtnLink.addEventListener('click', () => {
      wrapper.classList.toggle('active');
    });

    signUpBtnLink.addEventListener('click', () => {
      wrapper.classList.toggle('active');
    });
    //proses login
    function checkLogin() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // ID dari Spreadsheet Google Anda
      const spreadsheetId = '1Rw9tiukS0x95xo1wisWOTLCYKt96QDC2RTf1uoxy_DM';

      // Range data yang ingin Anda ambil
      const range = 'Users!A1:D';

      // API endpoint
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=AIzaSyBJ52mawoRgwYjQd9kPjx0gIwjvFlX4Ysc`;

      // Ambil data dari Google Sheets API
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          const users = data.values;
          const foundUser = users.find(user => user[0] === username && user[1] === password);
          if (foundUser) {
            // Login berhasil, lakukan tindakan setelah login berhasil
            console.log('Login berhasil');
            // Dapatkan tautan yang sesuai berdasarkan pengguna yang masuk
            const linkIndex = foundUser[3]; // Anggap kolom ke-4 berisi tautan
            let redirectLink = '';
    
            // Tautan berdasarkan indeks pengguna
            switch (linkIndex) {
              case 'link1':
                redirectLink = 'https://script.google.com/macros/s/AKfycbwT5nINMK2KR_AdIYgxMXNxtRU8eBymq6a0mLnKHRP-mpu3bg5E1Gzq6PFVm-FbZea2/exec';
                break;
              case 'link2':
                redirectLink = 'https://script.google.com/macros/s/AKfycbwT5nINMK2KR_AdIYgxMXNxtRU8eBymq6a0mLnKHRP-mpu3bg5E1Gzq6PFVm-FbZea2/exec';
                break;
              case 'link3':
                redirectLink = 'https://example.com/link3';
                break;
              case 'link4':
                redirectLink = 'https://example.com/link3';
                break;
              case 'link5':
                redirectLink = 'https://example.com/link3';
                break;
              default:
                document.getElementById('errorMessage').textContent = 'Username atau password salah';
            }
    
            // Redirect ke tautan yang sesuai
            window.location.href = redirectLink;
            // Misalnya, redirect ke halaman dashboard
            //window.location.href = 'https://script.google.com/macros/s/AKfycbwT5nINMK2KR_AdIYgxMXNxtRU8eBymq6a0mLnKHRP-mpu3bg5E1Gzq6PFVm-FbZea2/exec';
          } else {
            // Login gagal, tampilkan pesan kesalahan
            document.getElementById('errorMessage').textContent = 'Username atau password salah';
          }
        })
        .catch(error => {
          console.error('Error fetching data:', error);
          // Tampilkan pesan kesalahan jika terjadi kesalahan saat mengambil data
          document.getElementById('errorMessage').textContent = 'Terjadi kesalahan saat mengambil data.';
        });
    }
  </script>
</body>

</html>
